##### IMAGES

tag=[MAP]
type=image
path=p/background/map.png
description=empty
position=0,0
load=on_init

tag=[MAP_TILE]
type=image
path=p/background/tile.png
description=empty
position=0,0
load=on_init

tag=[MAP_OBSTACLE]
type=image
path=p/background/obstacle.png
description=empty
position=0,0
load=on_init

tag=[FOG_OF_WAR]
type=image
path=p/background/fogOfWar.png
description=empty
position=0,0
load=on_init

tag=[PLAYER_ROBOT]
type=image
path=p/entities/player_robot.png
description=empty
position=0,0
load=on_init

tag=[STAR_SINGLE]
type=image
path=p/stars/star_single.png
description=empty
position=0,0
load=on_init

tag=[STARS]
type=sprite
path=p/stars/stars.png
description=160,160,3,0
position=0,0
load=on_init

tag=[TILE_PANEL]
type=image
path=p/panels/tile_panel.png
description=empty
position=0,0
load=on_init

tag=[CRYSTAL_PANEL]
type=image
path=p/panels/crystal_panel.png
description=empty
position=0,0
load=on_init

tag=[HEALTH_PANEL]
type=image
path=p/panels/health_panel.png
description=empty
position=0,0
load=on_init

tag=[HEALTH_INDICATOR]
type=image
path=p/panels/health_indicator.png
description=empty
position=0,0
load=on_init

tag=[DAMAGE_MARKER]
type=image
path=p/entities/damage_marker.png
description=empty
position=0,0
load=on_init

tag=[CRYSTALS]
type=sprite
path=p/entities/crystals.png
description=120,126,5,0
position=0,0
load=on_init

tag=[HOR_DELIMITER]
type=sprite
path=p/panels/hor_delimiter.png
description=404,48,2,0
position=0,0
load=on_init

tag=[VERT_DELIMITER]
type=sprite
path=p/panels/vert_delimiter.png
description=48,404,2,0
position=0,0
load=on_init

##### FONTS
tag=[VINQUE_RG_30]
type=font
path=f/vinque_rg_30.ttf
description=30

tag=[VINQUE_RG_75]
type=font
path=f/vinque_rg_75.ttf
description=75

