##### IMAGES

tag=[MAP]
type=image
path=p/background/map.png
description=empty
position=0,0
load=on_init

tag=[MAP_TILE]
type=image
path=p/background/tile.png
description=empty
position=0,0
load=on_init

tag=[MAP_OBSTACLE]
type=image
path=p/background/obstacle.png
description=empty
position=0,0
load=on_init

tag=[PLAYER_ROBOT]
type=image
path=p/entities/player_robot.png
description=empty
position=0,0
load=on_init

tag=[ENEMY_ROBOTS]
type=sprite
path=p/entities/enemy_robots.png
description=160,160,3,0
position=0,0
load=on_init

tag=[STAR_SINGLE]
type=sprite
path=p/stars/star_single.png
description=335,318,2,0
position=0,0
load=on_init

tag=[STARS]
type=sprite
path=p/stars/stars.png
description=358,165,4,0
position=0,0
load=on_init

tag=[HEALTH_PANEL]
type=image
path=p/panels/health_panel.png
description=empty
position=0,0
load=on_init

tag=[HEALTH_INDICATOR]
type=image
path=p/panels/health_indicator.png
description=empty
position=0,0
load=on_init

tag=[DAMAGE_MARKER]
type=image
path=p/entities/damage_marker.png
description=empty
position=0,0
load=on_init

tag=[COIN_PANEL]
type=image
path=p/panels/coin_panel.png
description=empty
position=0,0
load=on_init

tag=[TIME_PANEL]
type=image
path=p/panels/time_panel.png
description=empty
position=0,0
load=on_init

tag=[HOR_DELIMITER]
type=sprite
path=p/panels/hor_delimiter.png
description=404,48,2,0
position=0,0
load=on_init

tag=[VERT_DELIMITER]
type=sprite
path=p/panels/vert_delimiter.png
description=48,404,2,0
position=0,0
load=on_init

##### ANIMATIONS

tag=[COIN_ANIM_GOLD]
type=sprite
path=p/coin_animations/gold/coin_anim_gold.png
description=100,100,10,0
position=0,0
load=on_init

tag=[COIN_ANIM_SILVER]
type=sprite
path=p/coin_animations/silver/coin_anim_silver.png
description=100,100,10,0
position=0,0
load=on_init

tag=[COIN_ANIM_BRONZE]
type=sprite
path=p/coin_animations/bronze/coin_anim_bronze.png
description=100,100,10,0
position=0,0
load=on_init

##### BUTTONS

tag=[UP_BUTTON]
type=sprite
path=p/buttons/up_button.png
description=140,140,3,0
position=0,0
load=on_init

tag=[LEFT_BUTTON]
type=sprite
path=p/buttons/left_button.png
description=140,140,3,0
position=0,0
load=on_init

tag=[RIGHT_BUTTON]
type=sprite
path=p/buttons/right_button.png
description=140,140,3,0
position=0,0
load=on_init

tag=[HELP_BUTTON]
type=sprite
path=p/buttons/help_button.png
description=70,70,3,0
position=0,0
load=on_init

tag=[SETTINGS_BUTTON]
type=sprite
path=p/buttons/settings_button.png
description=70,70,3,0
position=0,0
load=on_init

##### FONTS
tag=[VINQUE_RG_30]
type=font
path=f/vinque_rg_30.ttf
description=30

tag=[VINQUE_RG_75]
type=font
path=f/vinque_rg_75.ttf
description=75

