##### IMAGES

tag=[MAP]
type=image
path=p/background/map.png
description=empty
position=0,0
load=on_init

tag=[HOR_DELIMITER]
type=sprite
path=p/panels/hor_delimiter.png
description=404,48,2,0
position=0,0
load=on_init

tag=[VERT_DELIMITER]
type=sprite
path=p/panels/vert_delimiter.png
description=48,404,2,0
position=0,0
load=on_init

##### BUTTONS

tag=[UP_BUTTON]
type=sprite
path=p/buttons/up_button.png
description=140,140,3,0
position=0,0
load=on_init

tag=[LEFT_BUTTON]
type=sprite
path=p/buttons/left_button.png
description=140,140,3,0
position=0,0
load=on_init

tag=[RIGHT_BUTTON]
type=sprite
path=p/buttons/right_button.png
description=140,140,3,0
position=0,0
load=on_init

tag=[HELP_BUTTON]
type=sprite
path=p/buttons/help_button.png
description=70,70,3,0
position=0,0
load=on_init

tag=[SETTINGS_BUTTON]
type=sprite
path=p/buttons/settings_button.png
description=70,70,3,0
position=0,0
load=on_init

##### FONTS
tag=[VINQUE_RG_30]
type=font
path=f/vinque_rg_30.ttf
description=30
